<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
        <script src="mySplash.js"></script> <! -- something you need to add -->
    <script src="particle.js"></script> <! -- something you need to add -->
    <script src="spring.js"></script> <! -- something you need to add -->
        <script src="particle2.js"></script> <! -- something you need to add -->
    <script src="spring2.js"></script> <! -- something you need to add -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
